<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * This help file was generated from number_primes10000.sci using help_from_sci().
 *
 -->

<refentry version="5.0-subset Scilab" xml:id="number_primes10000" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">


  <refnamediv>
    <refname>number_primes10000</refname><refpurpose>Returns a matrix containing the 10 000 first primes.</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   m = number_primes10000 ( )
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>m:</term>
      <listitem><para> a 1x10000 matrix of doubles</para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Description</title>
   <para>
A table of primes, in increasing order.
   </para>
   <para>
</para>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
prarray = number_primes10000 ( );
size(prarray)

   ]]></programlisting>
</refsection>

<refsection>
   <title>Bibliography</title>
   <para>http://primes.utm.edu/</para>
</refsection>

<refsection>
   <title>Authors</title>
   <simplelist type="vert">
   <member>Copyright (C) 2012 - Michael Baudin</member>
   <member>Copyright (C) 2010 - DIGITEO - Michael Baudin</member>
   </simplelist>
</refsection>
</refentry>
