<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * This help file was generated from number_eulertotient.sci using help_from_sci().
 *
 -->

<refentry version="5.0-subset Scilab" xml:id="number_eulertotient" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">


  <refnamediv>
    <refname>number_eulertotient</refname><refpurpose>Returns Euler totient function</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   p = number_eulertotient(n)
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>n :</term>
      <listitem><para> a 1-by-1 matrix of doubles, integer value.</para></listitem></varlistentry>
   <varlistentry><term>p :</term>
      <listitem><para> a 1-by-1 matrix of doubles, integer value, Euler's totient function.</para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Description</title>
   <para>
This function returns the number of positive integers
less than or equal to n that are relatively prime to n.
That is, if n is a positive integer, then eulertotient(n) is the
number of integers k in the range 1 = k = n for which gcd(n, k) = 1.
   </para>
   <para>
Euler's totient function is equal to
   </para>
   <para>
<latex>
\begin{eqnarray}
\varphi(n) =n \prod_{p\mid n} \left(1-\frac{1}{p}\right)
\end{eqnarray}
</latex>
   </para>
   <para>
</para>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
p = number_eulertotient(14)

for n = 1 : 100
p(n) = number_eulertotient(n);
end
scf();
plot(1:100,p,"bo");
xtitle("Euler''s totient function","n","phi");

   ]]></programlisting>
</refsection>

<refsection>
   <title>Bibliography</title>
   <para>http://en.wikipedia.org/wiki/Euler's_totient_function</para>
   <para>Author</para>
   <para>Copyright (C) 2012 - Michael Baudin</para>
</refsection>
</refentry>
