<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * This help file was generated from number_lcm.sci using help_from_sci().
 *
 -->

<refentry version="5.0-subset Scilab" xml:id="number_lcm" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">


  <refnamediv>
    <refname>number_lcm</refname><refpurpose>Least common multiple.</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   result = number_lcm ( m , n )
   result = number_lcm ( m , n , method )
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>m :</term>
      <listitem><para> a 1x1 matrix of floating point integers</para></listitem></varlistentry>
   <varlistentry><term>n :</term>
      <listitem><para> a 1x1 matrix of floating point integers</para></listitem></varlistentry>
   <varlistentry><term>method :</term>
      <listitem><para> a 1x1 matrix of strings, the algorithm to use (default method="euclidian")</para></listitem></varlistentry>
   <varlistentry><term>result :</term>
      <listitem><para> a 1x1 matrix of floating point integers, the least common multiple</para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Description</title>
   <para>
Returns the least common multiple of m and n.
Uses number_gcd.
The values of the method input argument are the same as the values in number_gcd.
   </para>
   <para>
If either m or n is zero, then result is zero.
   </para>
   <para>
</para>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
// Test without options
computed = number_lcm ( 4 , 6 ) // 12
computed = number_lcm ( 6 , 4 ) // 12
// Test with euclidian
computed = number_lcm ( 4 , 6 , "euclidian" ) // 12
computed = number_lcm ( 6 , 4 , "euclidian" ) // 12

// With negative integers
computed = number_lcm ( 4 , -6 ) // 12

   ]]></programlisting>
</refsection>

<refsection>
   <title>Authors</title>
   <simplelist type="vert">
   <member>Copyright (C) 2012 - Michael Baudin</member>
   <member>Copyright (C) 2009 - 2010 - DIGITEO - Michael Baudin</member>
   <member>Copyright (C) INRIA - Farid BELAHCENE</member>
   </simplelist>
</refsection>
</refentry>
