<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from number_baryguiclose.sci using help_from_sci().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="number_baryguiclose" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">


  <refnamediv>
    <refname>number_baryguiclose</refname><refpurpose>Closes the bary GUI.</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   number_baryguiclose (  )
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Parameters</title>
   <variablelist>
   </variablelist>
</refsection>

<refsection>
   <title>Description</title>
   <para>
Closes the bary GUI.
   </para>
   <para>
This function is called back when the Close button of the
Gui is pushed.
   </para>
   <para>
</para>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
number_baryguiclose (  )

   ]]></programlisting>
</refsection>

<refsection>
   <title>Authors</title>
   <simplelist type="vert">
   <member>Copyright (C) 2010 - Michael Baudin</member>
   </simplelist>
</refsection>
</refentry>
