<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from number_frombary.sci using help_from_sci().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="number_frombary" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">


  <refnamediv>
    <refname>number_frombary</refname><refpurpose>Compute a number from a matrix of digits.</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   n = number_frombary ( d )
   n = number_frombary ( d , basis )
   n = number_frombary ( d , basis , order )
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>basis :</term>
      <listitem><para> a 1x1 matrix of floating point integers, the basis (default 2)</para></listitem></varlistentry>
   <varlistentry><term>d :</term>
      <listitem><para> a matrix of floating point integers, the digits</para></listitem></varlistentry>
   <varlistentry><term>order :</term>
      <listitem><para> a 1x1 matrix of strings, the order (default "littleendian")</para></listitem></varlistentry>
   <varlistentry><term>n :</term>
      <listitem><para> a 1x1 matrix of doubles</para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Description</title>
   <para>
Given a matrix of digits d(i), i=1,2,...,p,
and a basis b, returns the "littleendian" number
<programlisting>
n = d(p) + d(p-1)*b + d(p-2)*b^2 + ... + d(1)*b^(p-1)
</programlisting>
If "bigendian" order is chosen, returns the number
<programlisting>
n = d(1) + d(2)*b + d(3)*b^2 + ... + d(p)*b^(p-1)
</programlisting>
   </para>
   <para>
</para>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
n = number_frombary ( [1 0 0] ) // 4
basis = 2;
n = number_frombary ( [1 0 0] , basis ) // 4
n = number_frombary ( [1 0 0] , basis , "littleendian" ) // 4
n = number_frombary ( [0 0 1] , basis , "bigendian" ) // 4

   ]]></programlisting>
</refsection>

<refsection>
   <title>Authors</title>
   <simplelist type="vert">
   <member>Copyright (C) 2010 - Michael Baudin</member>
   </simplelist>
</refsection>
</refentry>
