<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from number_mersenne.sci using help_from_sci().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="number_mersenne" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">


  <refnamediv>
    <refname>number_mersenne</refname><refpurpose>Returns the Mersenne number 2^n - 1</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   a = number_mersenne ( n )
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>n :</term>
      <listitem><para> a 1x1 matrix of floating point integers, must be positive</para></listitem></varlistentry>
   <varlistentry><term>a :</term>
      <listitem><para> a 1x1 matrix of floating point integers</para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Description</title>
   <para>
Returns the Mersenne number 2^n - 1.
   </para>
   <para>
</para>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
number_mersenne ( 2 ) // 3
number_mersenne ( 3 ) // 7
number_mersenne ( 5 ) // 31

   ]]></programlisting>
</refsection>

<refsection>
   <title>Authors</title>
   <simplelist type="vert">
   <member>Copyright (C) 2009 - 2010 - DIGITEO - Michael Baudin</member>
   </simplelist>
</refsection>
</refentry>
