<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * This help file was generated from number_carmichael.sci using help_from_sci().
 *
 -->

<refentry version="5.0-subset Scilab" xml:id="number_carmichael" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">


  <refnamediv>
    <refname>number_carmichael</refname><refpurpose>Returns some Carmichael numbers.</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   a = number_carmichael ( )

   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>a :</term>
      <listitem><para> a 33x1 matrix of floating point integers, some Carmichael numbers</para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Description</title>
   <para>
In number theory, a Carmichael number is a composite positive integer n which
satisfies the congruence
   </para>
   <para>
<latex>
\begin{eqnarray}
b^{n-1} \equiv 1\pmod{n}
\end{eqnarray}
</latex>
   </para>
   <para>
for all integers b which are relatively prime to n.
   </para>
   <para>
</para>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
a = number_carmichael ( )

// Test Carmichael #1 in the range b=[1,50]
n=a(1);
bmin = 1;
bmax = 50;
for b = bmin : bmax
if ( number_gcd(b,n) == 1 ) then
x = number_powermod ( b, n-1, n );
mprintf("gcd(%d,%d)=1 and %d^%d = %d (mod %d)\n",..
b,n,b,n-1,x,n);
end
end

   ]]></programlisting>
</refsection>

<refsection>
   <title>Bibliography</title>
   <para>http://www.research.att.com/~njas/sequences/table?a=2997&amp;fmt=4</para>
   <para>Carmichael number, http://en.wikipedia.org/wiki/Carmichael_numbers</para>
</refsection>

<refsection>
   <title>Authors</title>
   <simplelist type="vert">
   <member>Copyright (C) 2009 - 2010 - DIGITEO - Michael Baudin</member>
   </simplelist>
</refsection>
</refentry>
